{
  "name": "stabilize-cli",
  "version": "1.0.3",
  "description": "The official command-line interface for the Stabilize ORM",
  "author": "ElectronSz <lwazicd@icloud.com>",
  "license": "MIT",
  "type": "module",
  "private": false,
  "bin": {
    "stabilize-cli": "dist/stabilize-cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./stabilize-cli.ts --outdir ./dist --target bun --minify",
    "prepublishOnly": "bun run build",
    "dev": "bun run --watch stabilize-cli.ts",
    "format": "bunx prettier --write .",
    "lint": "bunx eslint ."
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "glob": "^10.4.5",
    "stabilize-orm": "^1.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "orm",
    "cli",
    "database",
    "migrations",
    "seeding",
    "bun",
    "stabilize"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElectronSz/stabilize-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ElectronSz/stabilize-cli/issues"
  },
  "homepage": "https://github.com/ElectronSz/stabilize-cli#readme",
  "engines": {
    "bun": ">=1.0.0"
  }
}