{
  "name": "stabilize-cli",
  "version": "1.1.0",
  "description": "Command-line interface for Stabilize ORM, providing tools for model generation, migrations, and seeding with programmatic model support",
  "author": "ElectronSz <lwazicd@icloud.com>",
  "license": "MIT",
  "type": "module",
  "private": false,
  "bin": {
    "stabilize-cli": "dist/stabilize-cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/stabilize-cli.ts --outdir dist --target bun --minify",
    "build:exe": "bun build src/stabilize-cli.ts --compile --outfile dist/stabilize-cli --target bun",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun run test",
    "dev": "bun run src/stabilize-cli.ts",
    "format": "bun run prettier --write .",
    "lint": "bun run eslint src tests"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.9.3",
    "glob": "^11.0.3",
    "stabilize-orm": "^1.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "cli",
    "orm",
    "bun",
    "migrations",
    "seeding",
    "typescript",
    "database",
    "stabilize"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElectronSz/stabilize-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ElectronSz/stabilize-cli/issues"
  },
  "homepage": "https://github.com/ElectronSz/stabilize-cli#readme",
  "engines": {
    "bun": ">=1.0.0"
  }
}